<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="card">
        <div class="leftCard">
            <div class="upperLeftCorner">Return home</div>
            <h2 class="leftCardHeader">SIGN IN</h2>
            <div class="leftCardInput">
                <input type="text" placeholder="USERNAME">
                <input type="text" placeholder="PASSWORD">
            </div>
            <button>LET'S GO</button>
        </div>
        <div class="rightCard">
            <div class="image-container">
                <img src="../img/win11.jpg" alt="">
                <div class="overlay">
                    <h2>LONYX</h2>
                    <p>A UX BASED CREATIVE AGENCEY</p>
                </div>
            </div>
        </div>
        
    </div>


</body>
</html>